{
  "name": "10-hardhat-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm exec hardhat test",
    "compile": "pnpm exec hardhat compile",
    "deploy": "pnpm exec hardhat run scripts/deploy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "2.0.2",
    "eslint": "8.36.0",
    "hardhat": "2.13.0",
    "solhint": "3.4.1"
  }
}
