{
   "$schema": "https://docs.renovatebot.com/renovate-schema.json",
   "extends": [
      "github>nyg/renovate-presets"
   ],
   "dependencyDashboardApproval": true,
   "vulnerabilityAlerts": {
      "dependencyDashboardApproval": true
   }
}
