{
  "name": "multisig-wallet",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "license": "ISC",
  "scripts": {
    "clean": "rm -rf build/"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "0.5.16",
    "@truffle/hdwallet-provider": "2.1.9",
    "eslint": "8.36.0",
    "solhint": "3.4.1",
    "truffle": "5.8.1"
  }
}
