{
  "name": "oz-upgrades",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf build/ .openzeppelin/",
    "compile": "npx truffle compile",
    "test": "npx truffle test --migrate-none"
  },
  "devDependencies": {
    "@openzeppelin/contracts-upgradeable": "4.8.2",
    "@openzeppelin/test-helpers": "0.5.16",
    "@openzeppelin/truffle-upgrades": "1.17.1",
    "@truffle/hdwallet-provider": "2.1.9",
    "eslint": "8.36.0",
    "solhint": "3.4.1",
    "truffle": "5.8.1",
    "truffle-flattener": "1.6.0"
  }
}
